<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Start up Website - Adam May</title>
    <link rel="stylesheet" href="222.css">
</head>
<body>
    <div class="header">
        <nav>
          <ul>
            <li class="dropdown">
              <a href="main.html" class="dropbtn">Home ▼</a>
              <div class="dropdown-content">
                <a href="Project.html">Project</a>
                <a href="Resume.html">Resume</a>
              </div>
            </li>
          </ul>
        </nav>
     
      
      
      
        
        <div class="social-media">
  

        </div> 
       

        <div class="row">
            <div>
                <div class="content">
                    
                    <h1>About<br></h1>
                    <p>Hello, my name is Adam, and I'm a computer science student with a love for video games. Ever since I was young, I've been fascinated by how technology works, and I've always been drawn to programming and development. That's why I decided to pursue a college degree in computer science – I knew it was the perfect way to turn my passion into a career.

                        But my interests don't stop at programming. I'm also a huge fan of video game, especially those made by Nintendo. I love exploring new worlds and solving puzzles, and I find it incredibly rewarding to see how games are built from the ground up. My love of gaming has even helped me build an audience on TikTok – I have over 200,000 followers who enjoy watching my gameplay videos and learning about my latest programming projects.
                        
                        Overall, I'm incredibly grateful for the opportunities I've had to pursue my passions, both in school and in my personal life. I'm excited to see where my love for development and gaming takes me in the future, and I can't wait to see what new challenges and adventures lie ahead.<br>lots to see and lots to descover more information</p>
                </div>
            </div>
            </div>
        </div>


        <div class="arrow">
            
        </div>
    </div>
   
            
</body>
</html>
